# Assesment

./: .gitignore  Oplay.sln
src/Oplay/: App.xaml  App.xaml.cs  Oplay.csproj
src/Oplay.Droid/: AndroidInitializer.cs  MainActivity.cs  Oplay.Droid.csproj  SplashActivity.cs
src/Oplay.Droid/Properties/: AssemblyInfo.cs
src/Oplay.Droid/Resources/: Resource.designer.cs
src/Oplay.Droid/Resources/layout/: SplashScreen.axml
src/Oplay.Droid/Resources/values/: strings.xml  styles.xml
src/Oplay.Models/: Oplay.Models.csproj
src/Oplay.Models/Response/: EmployeeResponse.cs  ListOfEmployees.cs
src/Oplay.Services/: Oplay.Services.csproj
src/Oplay.Services/Constants/: ServiceURLs.cs
src/Oplay.Services/Implementations/: EmployeeService.cs
src/Oplay.Services/Interfaces/: IEmployeeService.cs  IStorageHelper.cs
src/Oplay.iOS/: AppDelegate.cs  Entitlements.plist  Loader.json  Main.cs  Oplay.iOS.csproj  iOSInitializer.cs
src/Oplay.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/Oplay.iOS/Resources/: LaunchScreen.storyboard
src/Oplay/Constants/: NavigationPaths.cs  StorageKeys.cs  StringConstants.cs
src/Oplay/Controls/: XFBindableStackLayout.cs
src/Oplay/Helpers/: AppConstants.cs
src/Oplay/Helpers/Implementations/: SecureStorage.cs  StorageHelper.cs
src/Oplay/Helpers/Interfaces/: ISecureStorage.cs
src/Oplay/Properties/: AssemblyInfo.cs
src/Oplay/ViewModels/: DashboardPageViewModel.cs  MasterDetailPageViewViewModel.cs  MyProfilePageViewModel.cs  ViewModelBase.cs
src/Oplay/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs
tests/Oplay.UITests/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs  Oplay.UITests.csproj
tests/Oplay.UITests/Pages/: MainPage.cs
tests/Oplay.UITests/Tests/: MainPageTests.cs
